# SDET_20_Selenium_Framework

./: .classpath  .project  crossBrowser.xml  distributedParallel.xml  pom.xml  regionalRegressionTest.xml  smokeTest.xml
ExtentReport/: Practise.html
data/: commonData.properties  testScriptData.xlsx
src/main/java/com/vtiger/vd/genericUtility/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  LisImpClass.java  WebDriverUtility.java
src/main/java/com/vtiger/vd/objectrepositorylib/: ClassForGithub.java  CreateOrganizationPage.java  Home.java  Login.java  Organization.java  OrganizationInfoPage.java
src/test/java/com/vtiger/vd/organizationtest/: CreateOrgTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test-Runner-Chrome.html  Test-Runner-Chrome.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vtiger.comcast.organizationtest.TC_13_CreateOrganization_RatingDD.xml  TEST-com.vtiger.comcast.organizationtest.TC_14_CreateOrganization_NotifyOwner.xml  TEST-com.vtiger.comcast.organizationtest.TC_15_CreateOrganization_NotifyOwnerEnabled.xml  TEST-com.vtiger.vd.organizationtest.CreateOrgTest.xml  TEST-com.vtiger.vd.organizationtest.TC_13_14_15_CreateOrg.xml  TEST-com.vtiger.vd.organizationtest.TC_13_CreateOrganization_RatingDD.xml  TEST-com.vtiger.vd.organizationtest.TC_14_CreateOrganization_NotifyOwner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test-Runner-Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
